{
  "name": "@neurondb/mcp-server",
  "version": "3.0.0-devel",
  "description": "Model Context Protocol server for Neurondb PostgreSQL extension (Go implementation; npm package for SDK/tooling only)",
  "type": "module",
  "scripts": {},
  "private": true,
  "keywords": [
    "mcp",
    "neurondb",
    "postgresql",
    "vector",
    "ml",
    "embeddings"
  ],
  "author": "neurondb, Inc.",
  "license": "PostgreSQL"
}

